<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PqnK22CNTT1lesson10ModelStoreContainer" CdmEntityContainer="PqnK22CNTT1lesson10Entities">
    <EntitySetMapping Name="pqnketqua">
      <EntityTypeMapping TypeName="PqnK22CNTT1lesson10Model.pqnketqua">
        <MappingFragment StoreEntitySet="pqnketqua">
          <ScalarProperty Name="PqnMaSV" ColumnName="PqnMaSV" />
          <ScalarProperty Name="PqnMaMH" ColumnName="PqnMaMH" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqnkhoa">
      <EntityTypeMapping TypeName="PqnK22CNTT1lesson10Model.pqnkhoa">
        <MappingFragment StoreEntitySet="pqnkhoa">
          <ScalarProperty Name="PqnMaKH" ColumnName="PqnMaKH" />
          <ScalarProperty Name="PqnTenKH" ColumnName="PqnTenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqnmonhoc">
      <EntityTypeMapping TypeName="PqnK22CNTT1lesson10Model.pqnmonhoc">
        <MappingFragment StoreEntitySet="pqnmonhoc">
          <ScalarProperty Name="PqnMaMH" ColumnName="PqnMaMH" />
          <ScalarProperty Name="PqnTenMH" ColumnName="PqnTenMH" />
          <ScalarProperty Name="Sotiet" ColumnName="Sotiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqnsinhvien">
      <EntityTypeMapping TypeName="PqnK22CNTT1lesson10Model.pqnsinhvien">
        <MappingFragment StoreEntitySet="pqnsinhvien">
          <ScalarProperty Name="PqnMaSV" ColumnName="PqnMaSV" />
          <ScalarProperty Name="PqnHoSV" ColumnName="PqnHoSV" />
          <ScalarProperty Name="PqnTenSV" ColumnName="PqnTenSV" />
          <ScalarProperty Name="PqnPhai" ColumnName="PqnPhai" />
          <ScalarProperty Name="PqnNgaySinh" ColumnName="PqnNgaySinh" />
          <ScalarProperty Name="PqnNoiSinh" ColumnName="PqnNoiSinh" />
          <ScalarProperty Name="PqnMaKH" ColumnName="PqnMaKH" />
          <ScalarProperty Name="PqnHocBong" ColumnName="PqnHocBong" />
          <ScalarProperty Name="PqnDiemTrungBinh" ColumnName="PqnDiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PqnK22CNTT1lesson10Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>